{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdConnection": "User ID=xudgmwuymcthnn;Password=3ce814071afcd4e3bea6642f0e4d1bb9b75c01159ea37308623dda6fd7dca11e;Host=ec2-54-195-76-73.eu-west-1.compute.amazonaws.com;Database=d1amdg4cjbhoje;Pooling=true;Port=5432;SSLMode=Require;TrustServerCertificate=True;"
  }
}